Figure({
    'data': [{'hovertemplate': 'Date=%{x}<br>Amplitude=%{y}<extra></extra>',
              'legendgroup': '',
              'line': {'color': '#636efa', 'dash': 'solid'},
              'marker': {'symbol': 'circle'},
              'mode': 'lines',
              'name': '',
              'showlegend': False,
              'type': 'scattergl',
              'x': array([UTCDateTime(2021, 11, 23, 0, 0, 1), UTCDateTime(2021, 11, 23, 0, 0, 37),
                          UTCDateTime(2021, 11, 23, 0, 1, 13), ...,
                          UTCDateTime(2021, 11, 30, 23, 58, 49),
                          UTCDateTime(2021, 11, 30, 23, 59, 25),
                          UTCDateTime(2021, 12, 1, 0, 0, 1)], dtype=object),
              'xaxis': 'x',
              'y': array([-2.66364113e+00, -1.04440401e+03,  2.61067274e+03, ...,  1.02723442e+03,
                          -1.32247486e+03, -6.61801318e-17]),
              'yaxis': 'y'}],
    'layout': {'legend': {'tracegroupgap': 0},
               'margin': {'b': 30, 't': 30},
               'template': '...',
               'title': {'font': {'size': 13},
                         'text': ('Seismic amplitude CSIC, LaPalm' ... ' until 01-Dec-2021 at 00.00.01'),
                         'x': 0.5,
                         'yanchor': 'top'},
               'xaxis': {'anchor': 'y', 'automargin': False, 'domain': [0.0, 1.0], 'title': {'text': 'Date'}},
               'yaxis': {'anchor': 'x', 'autorange': True, 'domain': [0.0, 1.0], 'title': {'text': 'Amplitude'}}}
})he borrado